<!DOCTYPE html>
<html>
<head>
    <title>ZYTO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/zyto.css" rel="stylesheet" type="text/css" />

    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <!--<script src="scripts/zyto.js"></script>-->
    <script src="scripts/sensi_js_functions.js"></script>
    <script src="scripts/processing.js"></script>
    <script type="text/javascript" src="scripts/canvasjs.min.js"></script>
    <script src="scripts/Chart.js"></script>
    <script src="scripts/Chart.min.js"></script>
    <script src="scripts/animatedModal.min.js"></script>
    <script src="scripts/d3.v3.min.js" charset="utf-8"></script>
    <style>
html, body { height: 100%; padding: 0; margin: 0;overflow:none; }
.contain { width: 90%;  float: left; }
.main_contain{padding-top:20%;padding-bottom:25%;height:100%;padding-left:10%;}
#div1 { height: 40%;padding-top:5%; }
#div2 { height: 60%;padding-bottom:5%; }
.btn:active:focus {
  outline: none;
  color: #ffffff;
}



</style>
</head>
<body class="body_color" >

<div id="top" style="z-index: 999;width:100%;">
    <nav class="navbar navbar-default navbar-fixed-top nav_back" role="navigation" style="padding-left:4%;padding-right:4%;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle  Button_text" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar white_text" ></span>
                    <span class="icon-bar white_text" ></span>
                    <span class="icon-bar white_text" ></span>
                </button>
                <a class="navbar-brand white_text" style="color:#ffffff">Zyto</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a id="set_click" href="#modal-Settings" style="color:#ffffff" class="white_text" onclick="clear_int()"> <span class="fa fa-gear fa-fw white_text"> </span> Settings</a>
                    </li>
                    <!--<li hidden style="disabled:true">   <a href="#" class="white_text" style="color:#ffffff" onclick="Reset_Scan()"> <span class="fa fa-repeat  fa-fw white_text"> </span> Reset Scan</a></li>-->
                    <li>
                        <a id="set_email" href="#modal-Settings" style="color:#ffffff" class="white_text" onclick=""> <span class="fa fa-envelope fa-fw white_text"> </span> Email</a>
                    </li>

                    <li hidden disabled>
                        <a id="save_close" href="#modal-save"></a>
                    </li>
                </ul>

                <!--<ul hidden style="disabled:true" class="nav navbar-nav navbar-right">-->
                <!--<li onclick="Logout()"><a href="#" class="white_text" style="color:#ffffff"> <span class="fa fa-user-o  fa-fw white_text"> </span>  Logout</a></li>-->
                <!--</ul>-->
            </div>
        </div>
    </nav>
</div>
<div id="mid" class="main_contain text-center">
    <div class="contain" id="div1">
        <canvas id="chartContainer"></canvas>
        <div style="margin-top:-20px;margin-left:90%">[Time]</div>
    </div>
    <div class="contain" id="div2">
        <svg id="visualisation" width='100%' height='100%'></svg>
    </div>

</div>
<div id="bot">
    <nav class="navbar-fixed-bottom nav_bottom_color">
        <div class="text-center row " style="padding-top:2%;padding-bottom:2%;margin-left:2%;margin-right:2%;">
            <div class="col-xs-4" style="padding-top:5%">
                <button id="Stop_Reset" class="btn btn-success Stop_bg" style="float:left;">Start</button></div>
            <div class="col-xs-4  text-center">
                <span id="counter" style="font-size:40px">20</span>
                <div class="progress">
                    <div id="prog" class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:100%">

                    </div>
                </div>
            </div>
            <div class="col-xs-4">
                <label hidden id="bt_icon" class="fa" style="float:right;font-size:60px;color:black;disabled:true"></label>
                <!--<label hidden  id="bt_icon" class="fa fa-bluetooth" style="float:right;font-size:60px;color:black;disabled:true"></label>-->
            </div>
        </div>
    </nav>

</div>
<div id="mods">

    <div id="modal-Report" style="z-index:1;margin-top:10%">
        <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
        <div id="btn-close-modal" class="close-modal-Report ">
            CLOSE MODAL
        </div>

        <div class="modal-content">
            <!--Your modal content goes here-->
        </div>
    </div>

    <div id="modal-save" style="z-index:1;margin-top:10%">
        <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
        <div hidden id="btn-close-modal-save" class="close-modal-save ">
            CLOSE MODAL
        </div>

        <div class="modal-content text-center" style="top:30%;">
            <h3>Save this scan?</h3>
            <br>

            <div>File Name : <input id="filename" style="width:30%"></div>
            <br><br>
            <!--Your modal content goes here-->
            <button style="width:30%" id="saving" class="btn btn-primary" onlclick="save_modal()">SAVE</button><span> </span><button style="width:30%" id="close-save-modal" class="btn btn-danger close-modal-save">CLOSE</button>
            <br><br>
        </div>

    </div>

    <!--Setings Modal-->
    <div id="modal-Settings" class="text-center" style="z-index:1;margin-top:10%;padding-left:1%;padding-right:1%;">
        <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
        <!--
<div  id="btn-close-modal" class="close-modal-Settings hidden ">
        CLOSE MODAL
    </div>
-->

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-modal-Settings" data-dismiss="modal" onclick="">&times;</button>
                <h4 class="modal-title">Device Connection</h4>
            </div>
            <div class="modal-body">
                <div class="modal-body">
                    <div class="Spacer"></div>
                    <select onchange="func_text_box(this)" class="Button_bg Button_text" id="devices"></select>
                    <div class="Spacer"></div>
                    <div><input class="Button_bg Button_text button btn-primary" id="get_devices_btn_id" type="button" value="Scan for devices" disabled="false" onclick="scan_devices()" /></div>
                    <div class="Spacer"></div>
                    <div><input class="Button_bg Button_text button btn-primary" id="connect_device_btn_id" type="button" value="Connect to device" disabled="true" onclick="waiting_for_connect()" />
                        <div class="Spacer"></div>
                    </div>
                </div>
                <!--<div >-->
                <div hidden>
                        <textarea id="output_area" rows="4" style="  width: 100%;" readonly="true" value="">

</textarea>
                    <hr/>
                    <input id="get_state_btn_id" type="button" value="Get server state" disabled="true" onclick="check_state()" />
                    <hr />


                    <input id="start_bluetooth_btn_id" type="button" value="Start bluetooth" disabled="true" onclick="start_bluetooth()" />
                    <input id="stop_bluetooth_btn_id" type="button" value="Stop bluetooth" disabled="true" onclick="stop_bluetooth()" />
                    <!--<input id="get_devices_btn_id" type="button" value="get_devices" disabled="true"  onclick="get_devices()"/>-->
                    <hr />
                    <!--<input id="connect_device_btn_id" type="button" value="Connect to device" disabled="true" onclick="send_dev_number()"/>-->
                    <input id="dev_num_text_id" type="number" value="0" disabled="true" />

                    <input id="stream_start_btn_id" type="button" value="Start_stream" disabled="true" onclick="start_stream()" />
                    <input id="stream_stop_btn_id" type="button" value="Stop_stream" disabled="true" onclick="stop_stream()" />
                    <hr/>
                    <input id="spo2_text_id" type="text" value="0" readonly="true" />
                    <input id="pulse_text_id" type="text" value="0" readonly="true" />
                    <input id="pulse_ind_text_id" type="text" value="0" readonly="true" />
                    <hr/>



                </div>
                <div id="modal_loader" class="loader text-center" style="visibility = 'hidden';margin-left:50%;margin-bottom:2%;"></div>
                <div class="modal-footer">
                    <button id="BT_init_Button" type="button" class="btn btn-default close-modal-Settings" data-dismiss="modal" >Close Settings</button>
                    <!--onclick="init_state_scan()"-->
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script>


var nav_open = false;
$(function() {
    $('.nav a').on('click', function(){
    $('#myNavbar:visible').collapse('toggle');
    var nav_open = false;
    });
});



var isVisible =  $('#myNavbar').is( ":visible" );
var isHidden = $('#myNavbar').is( ":hidden");

var modal_loader = document.getElementById("modal_loader");
        var reset_scanning = false;
      //  var w_h = document.documentElement.clientHeight / 3;
      //  var w_w = document.documentElement.clientWidth ;

        var w_h = document.getElementById('div2').clientHeight;
        var w_w = document.getElementById('div2').clientWidth;
        var canvas = document.getElementById("chartContainer").getContext("2d");

        var data = {
            labels: "",
            datasets: [{

                label: "",
                radius: 0,
                showTooltip: false, //NEW OPTION DON"T NEED TO INCLUDE IT IF YOU WANT TO DISPLAY BUT WON"T HURT IF YOU DO
                data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                borderColor: "rgba(49, 128, 174,1)"
            }]

        };
        var option = {
            responsive: true,
            tension: 0,
            bezierCurve: false,
            maintainAspectRatio: false,
            showLines: true,
            showPoints: false,
            elements: {
                line: {
                    fill: false
                }
            },
            scales: {
                xAxes: [{
                    display: true,
                    gridLines: {
                        display: false
                    }
                }],
                yAxes: [{
                    display: true,
                    gridLines: {
                        display: false
                    }
                }]
            },
            legend: {
                display: false,
            },
            animation: false,
        };
        var myLineChart = Chart.Line(canvas, {
            data: data,
            options: option
        });
        var scan_bt = document.getElementById('get_devices_btn_id');
        var connect_bt = document.getElementById('connect_device_btn_id');
        var recording = false;
        var record_btn_case = 0;
        var record_interval;
        var count;
        var flasher;
        var count_text = document.getElementById('counter');
        var progress = document.getElementById('prog');
        var flashing = false;
        var ar_data2 = [];
        var p0x = 0;
        var p1x = 0;
        var p2x = 0;
        var p3x = 0;
        var p4x = 0;
        var p0y = 0;
        var p1y = 0;
        var p2y = 0;
        var p3y = 0;
        var p4y = 0;
        var p5x = 0;
        var stream_interval;
        var a = [];
            sessionStorage.setItem('save_arr',JSON.stringify(a));
            sessionStorage.setItem('save_final',JSON.stringify(a));
        var STOPPED = false;
        var data22 = [{
            "x": "0",
            "y": "0"
        }, {
            "x": "1",
            "y": "0"
        }, {
            "x": "2",
            "y": "0"
        }, {
            "x": "3",
            "y": "0"
        }, {
            "x": "4",
            "y": "0"
        }, {
            "x": "5",
            "y": "0"
        }];
        var data2 = [{
            "x": "0",
            "y": "0"
        }, {
            "x": "1",
            "y": "0"
        }, {
            "x": "2",
            "y": "0"
        }, {
            "x": "3",
            "y": "0"
        }, {
            "x": "70",
            "y": "0"
        }, {
            "x": "4",
            "y": "0"
        }];
        var connected = false;
        var vis;
        var lineGen;
        var fname = "";

       // canvas.canvas.height = w_h - 30;
 window.onload = start_p;
        $(document).ready(function() {


$("#top").click(function(){
    clickedIt();
});
$("#mid").click(function(){
    clickedIt();
});
$("#bot").click(function(){
    clickedIt();
});
$("#set_email").click(function(){
    var s = "Sendmail";
    receiver1.receive1(s);
});
        InitChart();

           // scan_bt.style.visibility = 'hidden';
            connect_bt.style.visibility = 'hidden';
            modal_loader.style.visibility = 'hidden';
            //    document.getElementById('bt_icon').style.color = 'red';
            document.getElementById('set_click').click();
            sessionStorage.setItem('wave', '0');
            //   start_p();
            setInterval(function(){check_state();},5000);
            setTimeout(function() {
                //        start_bluetooth();
               //check_state();

               // scan_bt.style.visibility = 'visible';
                scan_bt.disabled = 'false';
            }, 2000);

        });
        //demo 01
        $("#demo01").animatedModal();

        //demo 02
        $("#demo02").animatedModal({
            modalTarget: 'modal-Report',
            animatedIn: 'slideInUp',
            animatedOut: 'slideOutDown',
            color: '#ffffff',
            // Callbacks
            beforeOpen: function() {
            clickedIt();
                //  console.log("The animation was called");
            },
            afterOpen: function() {
                //  console.log("The animation is completed");
            },
            beforeClose: function() {
            clickedIt();
            },
            afterClose: function() {
                //   console.log("The animation is completed");
            }
        });
        //SAVE CLOSE MODAL
        $("#save_close").animatedModal({
            modalTarget: 'modal-save',
            animatedIn: 'slideInUp',
            animatedOut: 'slideOutDown',
            color: '#ffffff',
            // Callbacks
            beforeOpen: function() {
                //  console.log("The animation was called");
            },
            afterOpen: function() {
                //  console.log("The animation is completed");
            },
            beforeClose: function() {
                // console.log("The animation was called");
            },
            afterClose: function() {
                //   console.log("The animation is completed");
            }
        });
        //Setings Modal
        $("#set_click").animatedModal({
            modalTarget: 'modal-Settings',
            animatedIn: 'slideInUp',
            animatedOut: 'slideOutDown',
            color: '#ffffff',
            // Callbacks
            beforeOpen: function() {
            streaming = false;
            clearInterval(waiting_for);
            var dev_sel = document.getElementById("devices");
                    dev_sel.innerHTML = "";

                //  console.log("The animation was called");
            },
            afterOpen: function() {
            check_state();
  clickedIt();
                //  console.log("The animation is completed");
            },
            beforeClose: function() {
  clickedIt();

                //  console.log("The animation was called");
            },
            afterClose: function() {
                //  console.log("The animation is completed");
            }
        });
        //Stop Record Restet Button
        $("#Stop_Reset").on("click", function() {
            switch (record_btn_case) {
                case 0:
                    recording = true;
                    record_start();
                    break;
                case 1:
                    recording = false;
                    record_start();
                    break;
                case 2:
                    recording = false;
                    setTimeout(function() {
                        data22 = [{
                            "x": "0",
                            "y": "0"
                        }, {
                            "x": "1",
                            "y": "0"
                        }, {
                            "x": "2",
                            "y": "0"
                        }, {
                            "x": "3",
                            "y": "0"
                        }, {
                            "x": "4",
                            "y": "0"
                        }, {
                            "x": "5",
                            "y": "0"
                        }];

                        data2 = [{
                            "x": "0",
                            "y": "0"
                        }, {
                            "x": "1",
                            "y": "0"
                        }, {
                            "x": "2",
                            "y": "0"
                        }, {
                            "x": "3",
                            "y": "0"
                        }, {
                            "x": "4",
                            "y": "0"
                        }, {
                            "x": "5",
                            "y": "0"
                        }];
                        d3.select("#l22").remove();
                        d3.select("#l2").remove();
                        updateGraph();
                        record_btn_case = 0;
                        $("#Stop_Reset").text("Start");
                        $("#Stop_Reset").blur();
                        $("#Stop_Reset").addClass('btn-success');
                        $("#Stop_Reset").removeClass('btn-danger');
                        $("#Stop_Reset").removeClass('btn-primary');
                        count = 20;
                        var ww = ((20) / 2) * 10;
                        $(".progress-bar").addClass('progress-bar-success');
                        $(".progress-bar").removeClass('progress-bar-danger');
                        $(".progress-bar").removeClass('progress-bar-warning');
                        $('.progress-bar').css('width', ww + '%').attr('aria-valuenow', ww);
                        count_text.innerHTML = count;
                        count_text.style.color = 'green';
                        console.log("================RESET===================");
                    }, 500);
                    break;
            }
        });
        //Save Function
        $("#saving").on("click", function() {
            save_modal();
        });

 function record_start() {

            console.log('start Timer');

            if (recording) {
                record_btn_case = 1;
                $("#Stop_Reset").text("Stop");
                $("#Stop_Reset").blur();
                $("#Stop_Reset").addClass('btn-danger');
                $("#Stop_Reset").removeClass('btn-success');
                var a = [];

                sessionStorage.setItem('save_arr',JSON.stringify(a));

                var N = 0
                data22 = [{
                    "x": "0",
                    "y": "0"
                }, {
                    "x": "0",
                    "y": "0"
                }, {
                    "x": "0",
                    "y": "0"
                }, {
                    "x": "0",
                    "y": "0"
                }, {
                    "x": "0",
                    "y": "0"
                }, {
                    "x": "0",
                    "y": "0"
                }];
                count_text.style.color = 'red';
                count = 20;
                $(".progress-bar").addClass('progress-bar-danger');
                $(".progress-bar").addClass('progress-bar-striped');
                $(".progress-bar").removeClass('progress-bar-success');
                recording_interval = setInterval(function() {
                    reset_scanning = true;
                    ar_data2 = JSON.parse(sessionStorage.getItem("beats"));
                    if (ar_data2[0]) {
                        if (N < 10) {
                            N = N + 1;
                        }
                        dat2 = (ar_data2[0]);

                        ar_data2.shift();
                        p0x = (dat2.p0.x).toString();
                        p1x = (dat2.p1.x).toString();
                        p2x = (dat2.p2.x).toString();
                        p3x = (dat2.p3.x).toString();
                        p4x = (dat2.p4.x).toString();
                        p5x = ((dat2.p4.x) + 10).toString();

                        p0y = (dat2.p0.y).toString();
                        p1y = (dat2.p1.y).toString();
                        p2y = (dat2.p2.y).toString();
                        p3y = (dat2.p3.y).toString();
                        p4y = (dat2.p4.y).toString();
                        //  console.log("N "+N);
                        //   console.log("old data x"+data22[1].x);
                        //    console.log("old data y"+data22[1].y);
                        data22[1].x = Math.floor(data22[1].x * (1 - 1.0 / N) + p0x / N);
                        data22[1].y = Math.floor(data22[1].y * (1 - 1.0 / N) + p0y / N);

                        data22[2].x = Math.floor(data22[2].x * (1 - 1.0 / N) + p1x / N);
                        data22[2].y = Math.floor(data22[2].y * (1 - 1.0 / N) + p1y / N);

                        data22[3].x = Math.floor(data22[3].x * (1 - 1.0 / N) + p2x / N);
                        data22[3].y = Math.floor(data22[3].y * (1 - 1.0 / N) + p2y / N);

                        data22[4].x = Math.floor(data22[4].x * (1 - 1.0 / N) + p3x / N);
                        data22[4].y = Math.floor(data22[4].y * (1 - 1.0 / N) + p3y / N);

                        data22[5].x = Math.floor(data22[5].x * (1 - 1.0 / N) + p4x / N);
                        data22[5].y = Math.floor(data22[5].y * (1 - 1.0 / N) + p4y / N);
                    }
                    sessionStorage.setItem("beats", JSON.stringify(ar_data2));
                    ar_data2 = [];
                    data2[0] = {
                        "x": "0",
                        "y": "0"
                    };
                    data2[1] = {
                        "x": p0x,
                        "y": p0y
                    };
                    data2[2] = {
                        "x": p1x,
                        "y": p1y
                    };
                    data2[3] = {
                        "x": p2x,
                        "y": p2y
                    };
                    data2[4] = {
                        "x": p3x,
                        "y": p3y
                    };
                    data2[5] = {
                        "x": p4x,
                        "y": p4y
                    };
                    data2[5] = {
                        "x": p5x,
                        "y": "0"
                    };
                    d3.select("#l22").remove();
                    d3.select("#l2").remove();
                    updateGraph();

                    if (count === 0) {
                        record_btn_case = 2;
                        reset_scanning = false;
                        $(".progress-bar").addClass('progress-bar-success');
                        clearInterval(recording_interval);
                        recording = false;
                       // console.log(final_ar);
                       	  var a = [];
				            a = JSON.parse(sessionStorage.getItem('save_arr'));
                            sessionStorage.setItem('save_final',JSON.stringify(a));
                        $("#Stop_Reset").text("Reset");
                        $("#Stop_Reset").addClass('btn-primary');
                        $("#Stop_Reset").removeClass('btn-danger');
                        $("#Stop_Reset").removeClass('btn-success');
                        $("#Stop_Reset").blur();
                        $('#save_close').click();
                    }
                    if (count === 12) {
                        $(".progress-bar").addClass('progress-bar-warning');
                        $(".progress-bar").removeClass('progress-bar-danger');
                        count_text.style.color = 'orange';
                        flasher = setInterval(function() {
                            if (flashing) {
                                flashing = false;
                            } else if (!flashing) {
                                flashing = true;
                            }
                        }, 100);
                    }
                    if (count === 10) {
                        $(".progress-bar").addClass('progress-bar-success');
                        $(".progress-bar").addClass('progress-bar-success');
                        $(".progress-bar").removeClass('progress-bar-warning');
                        clearInterval(flasher);
                        count_text.style.color = 'green';
                    }
                    count_text.innerHTML = count;
                    var ww = ((20 - count) / 2) * 10;
                    $('.progress-bar').css('width', ww + '%').attr('aria-valuenow', ww);
                    count--;
                }, 1000);
            } else {
                clearInterval(recording_interval);
                record_btn_case = 2;
                count = 20;
                var ww = ((20) / 2) * 10;
                $(".progress-bar").addClass('progress-bar-success');
                $(".progress-bar").removeClass('progress-bar-danger');
                $(".progress-bar").removeClass('progress-bar-warning');
                $('.progress-bar').css('width', ww + '%').attr('aria-valuenow', ww);
                count_text.innerHTML = count;
                $("#Stop_Reset").text("Reset");
                $("#Stop_Reset").addClass('btn-primary');
                $("#Stop_Reset").removeClass('btn-danger');
                $("#Stop_Reset").removeClass('btn-success');
                $("#Stop_Reset").blur();
                reset_scanning = false;
            }
        }

        function start_app() {
         modal_loader.style.visibility = 'hidden';
                resetscan();
                STOPPED = false;
                document.getElementById('bt_icon').style.color = 'green';

                stream_interval = setInterval(function() {
                    var old_data = myLineChart.data.datasets[0].data;
                    old_data.push(sessionStorage.wave);
                    old_data.shift();
               //     if (recording) {
               //         final_ar.push(wave);
               //     }
                    resetscan();
                    myLineChart.data.labels[30] = "";
                    myLineChart.update();
                }, 100);

        }

        function clear_int() {
            if (!STOPPED) {
                stop_stream();
                console.log('=====MANUAL STOP====');
                sessionStorage.setItem('wave', '0');
                resetscan();
                clearInterval(stream_interval);
                STOPPED = true;
                var t = "STOPPED";
            }
        }

        function resetscan() {
            N = 0;
        }

        function InitChart() {
            vis = d3.select("#visualisation"),
                WIDTH = w_w,
                HEIGHT = w_h -20,
                MARGINS = {
                    top: 50,
                    right: 50,
                    bottom: 50,
                    left: 50
                },
                xScale = d3.scale.linear().range([MARGINS.left, WIDTH - MARGINS.right]).domain([0, 140]),
                yScale = d3.scale.linear().range([HEIGHT - MARGINS.top, MARGINS.bottom]).domain([0, 100]),
                xAxis = d3.svg.axis()
                .scale(xScale),
                yAxis = d3.svg.axis()
                .scale(yScale)
                .ticks(1)
                .orient("left");
            vis.append("svg:g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + (HEIGHT - MARGINS.bottom) + ")")
                .call(xAxis);
            vis.append("svg:g")
                .attr("class", "y axis")
                .attr("transform", "translate(" + (MARGINS.left) + ",0)")
                .call(yAxis);
            lineGen = d3.svg.line()
                .x(function(d) {
                    return xScale(d.x);
                })
                .y(function(d) {
                    return yScale(d.y);
                })
            updateGraph();
            vis.append("text")
                .attr("transform", "translate(" + (w_w - 30) + "," + (w_h - 60) + ")") // centre below axis
                .text("[ms]");

            var colors = [
                ["BEAT", "blue"],
                ["AVG", "green"]
            ];

            var legend = vis.append("g")
                .attr("class", "legend")
                //.attr("x", (w /2) - 15)
                //.attr("y", 50)
                .attr("height", 100)
                .attr("width", 100)
                .attr('transform', 'translate(0,0)');

            var legendRect = legend.selectAll('rect').data(colors);
            legendRect.enter()
                .append("rect")
                .attr("x", w_w / 2 - 30)
                .attr("y", w_h +50)
                .attr("width", 10)
                .attr("height", 10);
            legendRect
                .attr("y", function(d, i) {
                    return i * 20;
                })
                .style("fill", function(d) {
                    return d[1];
                });

            var legendText = legend.selectAll('text').data(colors);
            legendText.enter()
                .append("text")
                .attr("x", (w_w / 2) - 15)
                .attr("y", w_h + 50);
            legendText
                .attr("y", function(d, i) {
                    return i * 20 + 9;
                })
                .text(function(d) {
                    return d[0];
                });
        }

        function updateGraph() {
            vis.append('svg:path')
                .attr('id', 'l22')
                .attr('d', lineGen(data22))
                .attr('stroke', 'green')
                .attr('stroke-width', 2)
                .attr('fill', 'none');
            vis.append('svg:path')
                .attr('id', 'l2')
                .attr('d', lineGen(data2))
                .attr('stroke', 'blue')
                .attr('stroke-width', 2)
                .attr('fill', 'none');
        }

        function save_modal() {
            fname = $('#filename').val();
            console.log('FNAME' + fname);
            save_file();
        }

        function save_file() {
            var a = [];
            console.log('FNAME' + fname + 1);
            // fname = "Edward";

             a= JSON.parse(sessionStorage.getItem('save_final'));
            receiver.receive(a.map(String), fname);
            fname = "";

             a=[];

            sessionStorage.setItem('save_arr',JSON.stringify(a));
            sessionStorage.setItem('save_final',JSON.stringify(a));
            $("#close-save-modal").click();
            var s = "Open_Dir";
              receiver1.receive1(s);
        }

        function Logout() {
            stop_stream();

            setTimeout(function() {
                window.location.replace("login.html");
            }, 100);
        }

        function Reset_Scan() {
            if (reset_scanning === true) {
                setTimeout(function() {
                    data22 = [{
                        "x": "0",
                        "y": "0"
                    }, {
                        "x": "1",
                        "y": "0"
                    }, {
                        "x": "2",
                        "y": "0"
                    }, {
                        "x": "3",
                        "y": "0"
                    }, {
                        "x": "4",
                        "y": "0"
                    }, {
                        "x": "5",
                        "y": "0"
                    }];

                    data2 = [{
                        "x": "0",
                        "y": "0"
                    }, {
                        "x": "1",
                        "y": "0"
                    }, {
                        "x": "2",
                        "y": "0"
                    }, {
                        "x": "3",
                        "y": "0"
                    }, {
                        "x": "4",
                        "y": "0"
                    }, {
                        "x": "5",
                        "y": "0"
                    }];
                    d3.select("#l22").remove();
                    d3.select("#l2").remove();
                    updateGraph();
                    console.log("================RESET===================");
                }, 2000);
                $("#Stop_Reset").click();
            }
        }
        var waiting_for;
        var streaming = false;
        function waiting_for_connect(){
        clearInterval(scan_loop);
        send_dev_number();
        loop_count=0;
        waiting_for = setInterval(function(){
        loop_count++;
         var state = sessionStorage.getItem('State');if (state === "streaming_state"){
            streaming = false;
           clearInterval(waiting_for);
          $('#BT_init_Button').click();
          }

         else if (state === "device_connected"){
            if (streaming === true){
            }
            else if (streaming === false){
           start_stream();
           console.log('<><><><><><><><><Start><><><><><><><><><>');
           start_app();
           streaming = true;}}
         else if (loop_count === 4){
         stop_stream();
         clearInterval(waiting_for);
             var s = "Timeout";
              receiver1.receive1(s);
         }

        },3000);



        }

function func_text_box(data){
    document.getElementById('dev_num_text_id').value = data
}

var scan_loop;
function scan_devices(){
var check_scan_time = 0;
scan_loop = setInterval(function(){
switch (check_scan_time){
case 0:
get_devices();

break;
case 1:
check_scan_time++;
break;
case 4:
var s = "Timeout";
              receiver1.receive1(s);
              clearInterval(scan_loop);
break;
}
check_scan_time++;
},5000);

}

function clickedIt() {
   var canSee = $("#myNavbar").is(":visible");
   console.log('---------------------------')
   console.log(canSee);
   if (canSee === true){
     $('#myNavbar:visible').collapse('toggle');
   }
}


</script>
</html>