<!DOCTYPE html>
<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/animatedModal.js"></script>
    <script src="scripts/Chart.js"></script>
    <script src="scripts/Chart.min.js"></script>
    <script src="scripts/sensi_js_functions_simple.js"></script>
    <style>
    html,body{height: 100%;
    padding-top: 10%;

   }
   body {background-color: darkgray;}
    .container-table {
    padding-top: 15%;
    position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);}

   .bottom_icon {font-size:29px;}

       #btn-close-modal {
                width:100%;
                text-align: center;
                cursor:pointer;
                color:#fff;
            }
 .panel_padding{
 background-color:white;

}
    </style>
</head>
<body>
<div id="content">
    <ul hidden>

        <li><a id="welcome_open" href="#modal-welcome">DEMO02</a></li>
        <li><a id="results_open_current" href="#modal-results-current">DEMO02</a></li>
        <li><a id="results_open_history" href="#modal-results-history">DEMO02</a></li>
    </ul>
</div>


<nav role="navigation" class="navbar navbar-default navbar-fixed-bottom text-center" style="width:100%;z-index:10000">
        <div class="row nav container-fluid">
            <div class="col-xs-4">
                <span class="bottom_icon"><a id="open_settings_modal" href="#modal-settings"><i id="gear" class="fa fa-gear"></i></a></span>
            </div>
            <div class="col-xs-4">
                <span class="bottom_icon"><a id="open_record_modal" href="#modal-record"><i id="circle" class="fa fa-circle"></i></a></span>
            </div>
            <div class="col-xs-4 ">
                <span class="bottom_icon"><a id="open_history_modal" href="#modal-history"><i  id="chart" class="fa fa-bar-chart"></i></a></span>
            </div>
        </div>
</nav>

<!--WELCOME-->
<div id="modal-welcome" style="z-index:-1">
    <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
    <div hidden id="btn-close-welcome" class="close-modal-welcome">
        CLOSE MODAL
    </div>

        <div class="modal-body">
            <h4 class="modal-title text-center">ZYTO</h4>
            <div class="container-table text-center">


                <div class="panel panel-warning">Welcome to ZYTO</div>
                <div ><img src="images/Record.svg" onclick="Welcome_Record_Click()"/></div>

            </div>
        </div>

    </div>


<!--SETTINGS-->
<div id="modal-settings" style="z-index:-1">
    <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
    <div hidden id="btn-close-settings" class="close-modal-settings">
        CLOSE MODAL
    </div>

    <div class="modal-body">
        <h4 class="modal-title text-center">Settings</h4>
        <div class="container-table text-center">
            <div class="modal-body">
                <div class="modal-body">
                    <div class="Spacer"></div>
                    <select onchange="func_text_box(this)" class="Button_bg Button_text" id="devices"></select>
                    <div class="Spacer"></div>
                    <div><input class="Button_bg Button_text button btn-primary" id="get_devices_btn_id" type="button" value="Scan for devices" disabled="false" onclick="scan_devices()" /></div>
                    <div class="Spacer"></div>
                    <div><input class="Button_bg Button_text button btn-primary" id="connect_device_btn_id" type="button" value="Connect to device" disabled="true" onclick="waiting_for_connect()" />
                        <div class="Spacer"></div>
                    </div>
                </div>
                <!--<div >-->
                <div hidden>
                        <textarea id="output_area" rows="4" style="  width: 100%;" readonly="true" value="">

</textarea>
                    <hr/>
                    <input id="get_state_btn_id" type="button" value="Get server state" disabled="true" onclick="check_state()" />
                    <hr />


                    <input id="start_bluetooth_btn_id" type="button" value="Start bluetooth" disabled="true" onclick="start_bluetooth()" />
                    <input id="stop_bluetooth_btn_id" type="button" value="Stop bluetooth" disabled="true" onclick="stop_bluetooth()" />
                    <!--<input id="get_devices_btn_id" type="button" value="get_devices" disabled="true"  onclick="get_devices()"/>-->
                    <hr />
                    <!--<input id="connect_device_btn_id" type="button" value="Connect to device" disabled="true" onclick="send_dev_number()"/>-->
                    <input id="dev_num_text_id" type="number" value="0" disabled="true" />

                    <input id="stream_start_btn_id" type="button" value="Start_stream" disabled="true" onclick="start_stream()" />
                    <input id="stream_stop_btn_id" type="button" value="Stop_stream" disabled="true" onclick="stop_stream()" />
                    <hr/>
                    <input id="spo2_text_id" type="text" value="0" readonly="true" />
                    <input id="pulse_text_id" type="text" value="0" readonly="true" />
                    <input id="pulse_ind_text_id" type="text" value="0" readonly="true" />
                    <hr/>



                </div>
                <div id="modal_loader" class="loader text-center" style="visibility = 'hidden';margin-left:50%;margin-bottom:2%;"></div>
                <div class="modal-footer">
                    <button id="BT_init_Button" type="button" class="btn btn-default close-modal-settings" data-dismiss="modal" >Close Settings</button>
                    <!--onclick="init_state_scan()"-->
                </div>
            </div>
        </div>
    </div>

</div>

<!--RECORD-->
<div id="modal-record" style="z-index:-1">
    <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
    <div hidden id="btn-close-modal-record" class="close-modal-record">
        CLOSE MODAL
    </div>
    <nav role="navigation" class=" text-center " style="width:100%;z-index:10000; padding-left:2%;padding-right:2%;padding-top:2%">
        <div class="row nav container-fluid text-center">
            <div class="col-xs-4 ">
                <div class="panel panel-default">
                <div class="panel-body">
                    60 BPM
                </div></div>
            </div>
            <div class="col-xs-4 ">
                <div class="panel panel-default">
                    <div class="panel-body">
                        1:40
                    </div></div>
            </div>
            <div class="col-xs-4 ">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Stop
                    </div></div>
            </div>
        </div>
    </nav>
    <div class="modal-body" >

        <div class=" text-center" >
            <div id="rec-top">
                <div class="">
                    <svg height="200" width="200">
                        <circle id="breath" cx="100" cy="100" r="0"  stroke-width="3" fill="#1E4B8E"/>
                        <circle id="breath1" cx="100" cy="100" r="0"  stroke-width="1" fill="#2A508A"/>
                        <circle id="breath2" cx="100" cy="100" r="0"  stroke-width="1" fill="#365C97"/>
                        <circle id="breath3" cx="100" cy="100" r="0"  stroke-width="1" fill="#55709B"/>
                        <circle id="breath4" cx="100" cy="100" r="0"  stroke-width="1" fill="#7284A2"/>
                        <circle id="breath5" cx="100" cy="100" r="0"  stroke-width="1" fill="#8EA4C8"/>
                        <circle id="breath6" cx="100" cy="100" r="0"  stroke-width="1" fill="#A1B6D8"/>
                        <circle id="breath7" cx="100" cy="100" r="0"  stroke-width="1" fill="#A9C3ED"/>
                        <circle id="breath8" cx="100" cy="100" r="0"  stroke-width="1" fill="#D1E0F9"/>
                        <text  id="SVG_TEXT"x="100" y="100" fill="#D1E0F9" font-weight = "bold" text-anchor="middle"  font-size="48" bold alignment-baseline="central">START</text>
                    </svg>
                </div>
        </div>
            <div id="rec-mid" style="padding-top:5%;padding-left:5%;padding-right:5%;padding-bottom:5%;">
                <div class="">
                    <canvas id="chartContainer"></canvas>
                </div>
            </div>
            <div id="rec-bot">
                <div class="panel panel-default">
                    Mauris purus magna, mattis porttitor maximus et, accumsan sit amet magna.
                </div>
            </div>


        </div>
    </div>

</div>

<!--RECORDING RESULTS CURRENT-->
<div id="modal-results-current" style="z-index:-1">
    <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
    <div hidden id="btn-close-modal-results-current" class="close-modal-results-current">
        CLOSE MODAL
    </div>

    <div class="modal-body">

        <div class="container-table text-center">
            Results Screen Current


        </div>
    </div>

</div>

<!--RECORDING RESULTS HISTORY-->
<div id="modal-results-history" style="z-index:-1">
    <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
    <div hidden id="btn-close-modal-results-history" class="close-modal-results-history">
        CLOSE MODAL
    </div>

    <div class="modal-body">

        <div class="container-table text-center">
            Results Screen History


        </div>
    </div>

</div>

<!-- HISTORY-->
<div id="modal-history" style="z-index:-1">
    <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
    <div hidden id="btn-close-modal-history" class="close-modal-history">
        CLOSE MODAL
    </div>

    <div class="modal-body">

        <div class="container-table text-center">
            Screen History


        </div>
    </div>

</div>

</body>
<script>
 window.onload = start_p;
var selected_modal_close_button;
var start_modal;
var open_modal ="";
var Breath_Interval = null;
var Breath_In = true;
var recording_interval;
var stream_interval;
 $(document).ready(function() {
UI_Reset();
$('#welcome_open').click();
 $('#gear').css("color","#3498db");
  $('#circle').css("color","#3498db");
   $('#chart').css("color","#3498db");



        });




            //WELCOME
            $("#welcome_open").animatedModal({
                modalTarget:'modal-welcome',
                animatedIn:'lightSpeedIn',
                animatedOut:'bounceOutDown',
                color:'#3498db',
                // Callbacks
                beforeOpen: function() {
                icon_color_change("none");
                    open_modal = "welcome";
                    console.log("The animation was called : WELCOME");
                },
                afterOpen: function() {
                selected_modal_close_button = $('#btn-close-welcome');
                start_modal = $("#welcome_open");
                    console.log("The animation is completed  : WELCOME");
                },
                beforeClose: function() {
                    console.log("The animation was called  : WELCOME");
                },
                afterClose: function() {
                    console.log("The animation is completed  : WELCOME");
                }
            });

             //SETTINGS
            $("#open_settings_modal").animatedModal({
                modalTarget:'modal-settings',
                animatedIn:'lightSpeedIn',
                animatedOut:'bounceOutDown',
                color:'#3498db',
                // Callbacks
                beforeOpen: function() {
                    console.log("The animation was called : SETTINGS");
                   // $("#btn-close-modal2").click();
                    selected_modal_close_button.click();
icon_color_change("settings");
                },
                afterOpen: function() {

                    console.log("The animation is completed : SETTINGS");
                },
                beforeClose: function() {
                    console.log("The animation was called : SETTINGS");
                },
                afterClose: function() {
                start_modal.click();
                    console.log("The animation is completed : SETTINGS");
                }
            });

             //RECORD
            $("#open_record_modal").animatedModal({
                modalTarget:'modal-record',
                animatedIn:'lightSpeedIn',
                animatedOut:'bounceOutDown',
                color:'#3498db',
                // Callbacks
                beforeOpen: function() {
                open_modal = "record";
icon_color_change("record");
                     selected_modal_close_button.click();
                    console.log("The animation was called : RECORD");
                },
                afterOpen: function() {
                selected_modal_close_button = $('#btn-close-modal-record');
                start_modal = $("#open_record_modal");
                    console.log("The animation is completed : RECORD");


                    ///TEST



                },
                beforeClose: function() {



                    console.log("The animation was called : RECORD");
                },
                afterClose: function() {
                    console.log("The animation is completed : RECORD");
                }
            });


             //RESULTS-CURRENT
            $("#results_open_current").animatedModal({
                modalTarget:'modal-results-current',
                animatedIn:'lightSpeedIn',
                animatedOut:'bounceOutDown',
                color:'#3498db',
                // Callbacks
                beforeOpen: function() {

                     selected_modal_close_button.click();
                    console.log("The animation was called");
                },
                afterOpen: function() {
                    console.log("The animation is completed");
                },
                beforeClose: function() {

                    console.log("The animation was called");
                },
                afterClose: function() {
                start_modal.click();
                    console.log("The animation is completed");
                }
            });

               //RESULTS-HISTORY
            $("#results_open_history").animatedModal({
                modalTarget:'modal-results-history',
                animatedIn:'lightSpeedIn',
                animatedOut:'bounceOutDown',
                color:'#3498db',
                // Callbacks
                beforeOpen: function() {
icon_color_change("history");
                     selected_modal_close_button.click();
                    console.log("The animation was called");
                },
                afterOpen: function() {


                    console.log("The animation is completed");
                },
                beforeClose: function() {

                    console.log("The animation was called");
                },
                afterClose: function() {
                start_modal.click();
                    console.log("The animation is completed");
                }
            });

            //History
            $("#open_history_modal").animatedModal({
                modalTarget:'modal-history',
                animatedIn:'lightSpeedIn',
                animatedOut:'bounceOutDown',
                color:'#3498db',
                // Callbacks
                beforeOpen: function() {
                open_modal = "history";
icon_color_change("history");
                     selected_modal_close_button.click();
                    console.log("The animation was called : HISTORY");
                },
                afterOpen: function() {
                selected_modal_close_button = $('#btn-close-modal-history');
                start_modal = $("#open_history_modal");
                    console.log("The animation is completed : HISTORY");
                },
                beforeClose: function() {

                    console.log("The animation was called : HISTORY");
                },
                afterClose: function() {
                    console.log("The animation is completed : HISTORY");
                }
            });

function icon_color_change(open_modal){
switch (open_modal){
case "record":
$('#chart').css("color","#3498db");
  $('#circle').css("color","red");
   $('#gear').css("color","#3498db");
break;
case "history":
 $('#chart').css("color","red");
   $('#circle').css("color","#3498db");
    $('#gear').css("color","#3498db");
break;
case "settings":
$('#chart').css("color","#3498db");
 $('#circle').css("color","#3498db");
  $('#gear').css("color","red");
break;
default:
$('#chart').css("color","#3498db");
 $('#circle').css("color","#3498db");
  $('#gear').css("color","#3498db");
break;}
}
function Welcome_Record_Click(){
    $("#open_record_modal").click();
}
var START_STOP = false;
$('#breath').click(function(){if (!START_STOP){Breathing_In_Out();START_STOP = true;}
else if(START_STOP) {UI_Reset();START_STOP = false;}
});

$('#breath1').click(function(){if(START_STOP) {UI_Reset();START_STOP = false;}});
$('#breath2').click(function(){if(START_STOP) {UI_Reset();START_STOP = false;}});
$('#breath3').click(function(){if(START_STOP) {UI_Reset();START_STOP = false;}});
$('#breath4').click(function(){if(START_STOP) {UI_Reset();START_STOP = false;}});
$('#breath5').click(function(){if(START_STOP) {UI_Reset();START_STOP = false;}});
$('#breath6').click(function(){if(START_STOP) {UI_Reset();START_STOP = false;}});
$('#breath7').click(function(){if(START_STOP) {UI_Reset();START_STOP = false;}});
$('#breath8').click(function(){if (!START_STOP){Breathing_In_Out();START_STOP = true;}
else if(START_STOP) {UI_Reset();START_STOP = false;}
});

function Breathing_In_Out(){
 var x = 0;
 Breath_In = true;
 $('#SVG_TEXT').hide();
var y = 0;
 stream_interval = setInterval(function() {
                    var old_data = myLineChart.data.datasets[0].data;
                    old_data.push(x);

                   //UNCOMMENT IN FINAL CODE old_data.push(sessionStorage.wave);
                    old_data.shift();
               //     if (recording) {
               //         final_ar.push(x);
               //     }
                 //   resetscan();
                    myLineChart.data.labels[30] = "";
                    myLineChart.update();
                }, 100);
                    Breath_Interval = setInterval(function(){
                    if (Breath_In){
                    x++;
                    }
                    else if(!Breath_In){x--;}
                    $('#breath').attr('r', x);
                    if (x > 10){
                     $('#breath1').attr('r', (x-10));}
if (x > 20){
                      $('#breath2').attr('r', x-20);}
                      if (x > 30){
                       $('#breath3').attr('r', x-30);}
                       if (x > 40){
                        $('#breath4').attr('r', x-40);}
                        if (x > 50){
                        $('#breath5').attr('r', x-50);}
                        if (x > 60){
$('#breath6').attr('r', x-60);}
if (x > 70){
$('#breath7').attr('r', x-70);}
if (x > 80){
$('#breath8').attr('r', x-80);}

                    if (x === 95){Breath_In = false;}
                    if (x === 10){Breath_In = true;}
                     },35);

}

function UI_Reset(){
 $('#SVG_TEXT').show();
    clearInterval(Breath_Interval);
    clearInterval(stream_interval);
     stream_interval
    $('#breath').attr('r', '100');
                     $('#breath1').attr('r', '0');
                      $('#breath2').attr('r', '0');
                       $('#breath3').attr('r', '0');
                        $('#breath4').attr('r', '0');
                        $('#breath5').attr('r','0');
$('#breath6').attr('r', '0');
$('#breath7').attr('r', '0');
$('#breath8').attr('r', '0');
}


 var canvas = document.getElementById("chartContainer").getContext("2d");

        var data = {
            labels: "",
            datasets: [{

                label: "",
                radius: 0,
                showTooltip: false, //NEW OPTION DON"T NEED TO INCLUDE IT IF YOU WANT TO DISPLAY BUT WON"T HURT IF YOU DO
                data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                borderColor: "rgba(49, 128, 174,1)"
            }]

        };
        var option = {
            responsive: true,
            tension: 0,
            bezierCurve: false,
            maintainAspectRatio: false,
            showLines: true,
            showPoints: false,
            elements: {
                line: {
                    fill: false
                }
            },
            scales: {
                xAxes: [{
                    display: true,
                    gridLines: {
                        display: false
                    }
                }],
                yAxes: [{
                    display: true,
                    gridLines: {
                        display: false
                    }
                }]
            },
            legend: {
                display: false,
            },
            animation: false,
        };
        var myLineChart = Chart.Line(canvas, {
            data: data,
            options: option
        });


</script>
</html>